# seckill_muke

./: ReadMe.txt  pom.xml
src/main/java/com/fwtai/: Launch.java
src/main/java/com/fwtai/controller/: ItemController.java  OrderController.java  UserController.java
src/main/java/com/fwtai/controller/example/: ChildController.java
src/main/java/com/fwtai/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/com/fwtai/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/fwtai/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/fwtai/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/fwtai/response/: BaseController.java  CommonReturnType.java
src/main/java/com/fwtai/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/fwtai/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/fwtai/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/fwtai/tool/: ConfigFile.java  PageFormData.java  Respond.java  StatusCode.java  ToolClient.java  ToolSHA.java  ToolString.java
src/main/java/com/fwtai/validator/: ValidatorImpl.java  ValidatorResult.java
src/main/resources/: application.properties  banner.txt  mybatis-generator.xml
src/main/resources/data/: miaosha.sql
src/main/resources/mapper/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/test/java/com/fwtai/: SeckillApplicationTests.java
